<html>

<head> 

<style type="text/css">
	

	body {

		background: black;


	}

	.title {

		font-size: 48pt;
		font-family: Helvetica2;
		color: white;
		text-align: center;

	}

	.text {

		font-family: Arial;
		color: white;
		text-align: center;

	}



 @font-face {
		font-family: "Helvetica";
		src: url("HelveticaLight.ttf");
}

		@font-face {
		font-family: "Helvetica2";
		src: url("Helvetica2.ttf");
}

</style>


</head>


<body>
	
	<div class="title">

		<p>Projects</p>

	</div>

	<div class="text">

	<p style="margin-top: -60; font-family: Helvetica; font-size: 20px;">I have worked on several smaller projects before, nothing too intense,</p>
	<p style="margin-top: -20; margin-bottom:60px; font-family: Helvetica; font-size: 20px;">but I still feel as if they are deserving of their own page!</p>


	<a href="https://forums.macrumors.com/threads/i-recreated-some-old-apple-posters.2054087/" style=" color: white;
	font-size: 23px;">Recreated Apple Posters</a>

	<br>
	<br>
	<br>

	<img src="poster.png" height="600" width="400">

	<p style="text-align: justify; margin-left: 300px; margin-right: 300px;">Description: After I wanted to hang a few posters around my room I noticed how shit the quality
	on every single image I could find on Google was... So I took matters into my 
	own hands and recreated some of them using Photoshop and the highest quality archive images I could find.
	Some of them turned out quite decent, and I also still do commissions for them, so if you want a poster
	remade, shoot me an email and I'll be glad to redo it for you!</p>

	<br>
	<br>
	<br>


	<a href="https://forums.macrumors.com/threads/aperture-1-5-6-on-unsupported-gpus-and-less-ram.2104645/" style=" color: white;
	font-size: 23px;">Apple Aperture Mod for low-spec PowerPC machines</a>

	<br>
	<br>
	<br>

	<img src="aperture.png" height="480" width="640">

	<p style="text-align: justify; margin-left: 300px; margin-right: 300px;">Description: I wanted to run aperture on my shitty iBook, I couldn't, after some hunting around on 
	the internet I managed to shit out a small mod that actually works fairly decently and will patch
	Aperture 1.5.6 to run just fine on out of date machines! Also Apple still provides downloads for
	this online, if I care enough later, or if someone actually asks me to, I'll write a small guide
	on how to obtain Aperture 1.5.6 using Pacifist and without fucking with torrents!</p>

	<br>
	<br>
	<br>

	<p style="font-family: Helvetica; font-size: 20px;">I also do and did a variety of other small and fun projects but nothing other people could benefit from.</p>
	<p style="margin-top: -20; margin-bottom:60px; font-family: Helvetica; font-size: 20px;">I may write it down and photograph it some day, but I don't think people would be interested in that</p>


	</div>


</body>